<?xml version="1.0" encoding="utf-8"?>
<CompositeComponentMetadataDefinition xmlVersion="2">
  <Info>
    <ID>8854e84c-2f5a-4b8d-8baf-1a6e468d6fea</ID>
    <Version />
    <Label>CFN_CosineSimilarity</Label>
    <Name>CFN_CosineSimilarity</Name>
    <Author />
    <Description />
  </Info>
  <Input>
    <IOItemDefinition Name="dataSetInput" Type="types.Dataset" IOType="Input" />
  </Input>
  <Output>
    <IOItemDefinition Name="datasetOutput" Type="types.Dataset" IOType="Output" />
  </Output>
  <ConfigDefinition>
    <IsJava>False</IsJava>
    <ConfigProperties>
      <PropertyObject>
        <Version>3</Version>
        <Name>625b45bc-abdc-40e0-9cb9-77a3aa1abbe5:OutputSchema</Name>
        <DisplayName>SinkNode3 OutputSchema</DisplayName>
        <Description>OutputSchema</Description>
        <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="True" />
      </PropertyObject>
      <PropertyObject>
        <Version>3</Version>
        <Name>c520a20e-98bd-4761-9eaf-bdd05ad7078d:InputSchema</Name>
        <DisplayName>SourceNode4 InputSchema</DisplayName>
        <Description>InputSchema</Description>
        <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="True" />
      </PropertyObject>
    </ConfigProperties>
  </ConfigDefinition>
  <ComponentGraph>
    <graph>
      <References />
      <ExperimentInfo>
        <Version>2</Version>
        <Id>1d467579-9d7d-4279-84bb-4c00478b257f</Id>
      </ExperimentInfo>
      <node id="9ab842c7-9d22-4743-9f5b-c982a2425818">
        <SerializedVertexData Version="1" X="261.5" Y="343">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SN_CosineSimilarity" ComponentMetadataDefinitionID="64e1dfc7-0afd-5975-87e2-749f3dfb59cc" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="vec1" Type="System.String" IOType="Input" />
                  <MappedTo>vec1</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="vec2" Type="System.String" IOType="Input" />
                  <MappedTo>vec2</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="simScore" Type="System.String" IOType="Output" />
                  <MappedTo>simScore</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues />
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="c520a20e-98bd-4761-9eaf-bdd05ad7078d">
        <SerializedVertexData Version="1" X="139.5" Y="250">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SourceNode4" ComponentMetadataDefinitionID="08c7eb15-f682-5798-92ae-2343f1d7ea23" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="dataSetInput" Type="types.Dataset" IOType="Input" />
                  <MappedTo>dataSetInput</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="field1" Type="System.String" IOType="Output" />
                  <MappedTo>id1</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="field2" Type="System.String" IOType="Output" />
                  <MappedTo>id2</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="field3" Type="System.String" IOType="Output" />
                  <MappedTo>vec1</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="field4" Type="System.String" IOType="Output" />
                  <MappedTo>vec2</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="True">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>InputSchema</Name>
                  <DisplayName>InputSchema</DisplayName>
                  <Description>InputSchema</Description>
                  <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="True" />
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="625b45bc-abdc-40e0-9cb9-77a3aa1abbe5">
        <SerializedVertexData Version="1" X="138.5" Y="444">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SinkNode3" ComponentMetadataDefinitionID="be8fc7f1-5a15-5dab-abf1-03a4c4f3e2b8" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="output1" Type="System.String" IOType="Input" />
                  <MappedTo>id1</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="output2" Type="System.String" IOType="Input" />
                  <MappedTo>id2</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="output3" Type="System.String" IOType="Input" />
                  <MappedTo>simScore</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="datasetOutput" Type="types.Dataset" IOType="Output" />
                  <MappedTo>datasetOutput</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="True">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>OutputSchema</Name>
                  <DisplayName>OutputSchema</DisplayName>
                  <Description>OutputSchema</Description>
                  <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="True" />
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="Start">
        <SerializedVertexData Version="1" X="200" Y="200">
          <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
        </SerializedVertexData>
      </node>
      <node id="End">
        <SerializedVertexData Version="1" X="200" Y="494">
          <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
        </SerializedVertexData>
      </node>
      <edge id="e87a0d20-a82c-4acb-bce4-85c7f381aef7" source="9ab842c7-9d22-4743-9f5b-c982a2425818" target="625b45bc-abdc-40e0-9cb9-77a3aa1abbe5" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="f44700e1-96ac-4f8e-b67d-6f322c706b19" source="c520a20e-98bd-4761-9eaf-bdd05ad7078d" target="9ab842c7-9d22-4743-9f5b-c982a2425818" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="bfa4fe2b-0f89-430c-8df4-cf376b5ce654" source="c520a20e-98bd-4761-9eaf-bdd05ad7078d" target="625b45bc-abdc-40e0-9cb9-77a3aa1abbe5" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="767f8da6-1c9b-4358-af6a-4ef8c91f854a" source="625b45bc-abdc-40e0-9cb9-77a3aa1abbe5" target="End" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="7f492f82-73b1-4804-96c0-a6c41e50c2d2" source="Start" target="c520a20e-98bd-4761-9eaf-bdd05ad7078d" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
    </graph>
  </ComponentGraph>
</CompositeComponentMetadataDefinition>