<?xml version="1.0" encoding="utf-8"?>
<CompositeComponentMetadataDefinition xmlVersion="2">
  <Info>
    <ID>97846ad6-3e39-4240-8767-f9ec67b35500</ID>
    <Version />
    <Label>CFN_Preprocess</Label>
    <Name>CFN_Preprocess</Name>
    <Author />
    <Description>A Composite Flow Node for converting text into term frequency vector (TF)</Description>
  </Info>
  <Input>
    <IOItemDefinition Name="datasetInput" Type="types.Dataset" IOType="Input" />
  </Input>
  <Output>
    <IOItemDefinition Name="datasetOutput" Type="types.Dataset" IOType="Output" />
  </Output>
  <ConfigDefinition>
    <IsJava>False</IsJava>
    <ConfigProperties>
      <PropertyObject>
        <Version>3</Version>
        <Name>08954aaa-6aa6-44e6-88c2-c9e7a36e1f5a:OutputSchema</Name>
        <DisplayName>SinkNode2 OutputSchema</DisplayName>
        <Description>OutputSchema</Description>
        <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="True" />
      </PropertyObject>
      <PropertyObject>
        <Version>3</Version>
        <Name>22851da3-a98f-4d40-b814-af7822221b21:InputSchema</Name>
        <DisplayName>SourceNode2 InputSchema</DisplayName>
        <Description>InputSchema</Description>
        <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <string />
        </Value>
      </PropertyObject>
    </ConfigProperties>
  </ConfigDefinition>
  <ComponentGraph>
    <graph>
      <References />
      <ExperimentInfo>
        <Version>2</Version>
        <Id>d5211fa4-59f5-4340-be6e-1af21960718f</Id>
      </ExperimentInfo>
      <node id="fd17ea1e-5c1e-46d3-80c0-39286c0a4a84">
        <SerializedVertexData Version="1" X="293.5" Y="352">
          <Metadata type="TraceLab.Core.Components.CompositeComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SG_Preprocess" ComponentMetadataDefinitionID="1d7a80e3-b3c3-4d01-bf2b-9bc241aaa3ed" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="text" Type="System.String" IOType="Input" />
                  <MappedTo>text</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="TF" Type="System.String" IOType="Output" />
                  <MappedTo>TF</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues />
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="08954aaa-6aa6-44e6-88c2-c9e7a36e1f5a">
        <SerializedVertexData Version="1" X="125.5" Y="479">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SinkNode2" ComponentMetadataDefinitionID="28adcdd5-1490-5dd3-807d-61996edb7101" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="output1" Type="System.String" IOType="Input" />
                  <MappedTo>id</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="output2" Type="System.String" IOType="Input" />
                  <MappedTo>TF</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="datasetOutput" Type="types.Dataset" IOType="Output" />
                  <MappedTo>datasetOutput</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="True">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>OutputSchema</Name>
                  <DisplayName>OutputSchema</DisplayName>
                  <Description>OutputSchema</Description>
                  <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="True" />
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="22851da3-a98f-4d40-b814-af7822221b21">
        <SerializedVertexData Version="1" X="106.5" Y="250">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SourceNode2" ComponentMetadataDefinitionID="251916f4-ec15-56d9-9710-1450bdad6a9e" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="datasetInput" Type="types.Dataset" IOType="Input" />
                  <MappedTo>datasetInput</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="field1" Type="System.String" IOType="Output" />
                  <MappedTo>id</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="field2" Type="System.String" IOType="Output" />
                  <MappedTo>text</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="True">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>InputSchema</Name>
                  <DisplayName>InputSchema</DisplayName>
                  <Description>InputSchema</Description>
                  <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <string />
                  </Value>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="Start">
        <SerializedVertexData Version="1" X="200" Y="200">
          <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
        </SerializedVertexData>
      </node>
      <node id="End">
        <SerializedVertexData Version="1" X="200" Y="529">
          <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
        </SerializedVertexData>
      </node>
      <edge id="b7e60ba5-789d-4841-99d6-8084d420544c" source="fd17ea1e-5c1e-46d3-80c0-39286c0a4a84" target="08954aaa-6aa6-44e6-88c2-c9e7a36e1f5a" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="735751b2-61fe-4cc7-b235-23cbac08b487" source="08954aaa-6aa6-44e6-88c2-c9e7a36e1f5a" target="End" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="b791a6e6-5aa3-4d8f-b314-34dcf77f290a" source="22851da3-a98f-4d40-b814-af7822221b21" target="fd17ea1e-5c1e-46d3-80c0-39286c0a4a84" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="24fc5e47-1b03-4e9a-8b83-451f952226ac" source="22851da3-a98f-4d40-b814-af7822221b21" target="08954aaa-6aa6-44e6-88c2-c9e7a36e1f5a" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
      <edge id="84ac8514-31ff-4b30-b0c7-4177c9dade6e" source="Start" target="22851da3-a98f-4d40-b814-af7822221b21" isFixed="False" isVisible="True">
        <RoutePointsCollection />
      </edge>
    </graph>
  </ComponentGraph>
</CompositeComponentMetadataDefinition>