# SparkTrace

./: .gitignore  LICENSE  README.md  changes.patch  pom.xml
scripts/: merge_links.py  query1.py  query2.py  vista.cmd  vista_req_code.py  vista_req_hipaa.py
scripts/link_analysis/: Preprocessor.py  VSM.py  link_analysis.py  merge_requirement.py  model.py
src/main/java/: Main.java  foo.java
src/main/java/buildingBlocks/: EnglishPreprocess.java  NGramPreprocessPipeline.java  TFIDFPipeline.java  Text2NGramTFIDFPipeline.java  Text2TFIDFPipeline.java  TextToHTFVec.java
src/main/java/buildingBlocks/ICSEFeatures/: LCA11ToA13.java  LCA3.java  LCA4ToA7.java  LCA8ToA10.java
src/main/java/buildingBlocks/preprocessor/: CleanTokens.java  EnglishPreprocess.java  NGramCount.java  NGramPreprocessPipeline.java  NGramTokenizer.java  SimpleWordCount.java
src/main/java/buildingBlocks/randomForestPipeline/: RandomForestPipeline.java
src/main/java/buildingBlocks/text2TFIDF/: Text2LDAPipeline.java  Text2NGramTFIDFPipeline.java  Text2TFIDFPipeline.java
src/main/java/buildingBlocks/traceTasks/: LDATraceBuilder.java  LDATraceTask.java  LinkCompletionBuilder.java  NGramVSMTraceTask.java  OptimizedVoteTraceBuilder.java  TraceTaskBuilder.java  VSMTraceBuilder.java  VSMTraceTask.java  VoteTraceBuilder.java
src/main/java/buildingBlocks/unsupervisedLearn/: IDFGraphPipeline.java  LDAGraphPipeline.java
src/main/java/buildingBlocks/vecSimilarityPipeline/: DenseCosinSimilarityPipeline.java  SparseCosinSimilarityPipeline.java
src/main/java/buildingBlocks/vectorize/: LDAPipeline.java  TFIDFPipeline.java
src/main/java/core/: SparkTraceGraph.java  SparkTraceJob.java  SparkTraceTask.java  SparkTraceTaskModel.java
src/main/java/core/GraphSymbol/: Symbol.java  SymbolTable.java
src/main/java/core/TraceLabAdaptor/: TCMLParser.java  TEMLParser.java
src/main/java/core/pipelineOptimizer/: GraphHierarchyTree.java  IOTable.java  IOTableCell.java  InputSourceSet.java  LCAResult.java  Pair.java  PipelineOptimizer.java  SDFGraph.java  SEdge.java  SGraph.java  SNode.java  Vertex.java
src/main/java/examples/: ExampleEstimator.java  ExampleTransformer.java  HardCodedSparkTraceJob.java  LDATask.java  TestBase.java  VSMTask.java  test.java
src/main/java/experiments/: DirtyBitExperiment.java  ICPC_Query2.java  LCCloudExp.java  LCExperiment.java  Maven3ArtifactExperimentUnoptimized.java  Maven3ArtifactsExperiment.java  VistaTraceExperiment.java  VotingSystem.java  VotingSystemExperiment.java
src/main/java/featurePipeline/: CosinSimilarityStage.java  DDFPipeline.java  DDFStage.java  DummyStage.java  SDFPipeline.java  SDFStage.java  SGraphColumnRemovalStage.java  SGraphIOStage.java  SkippableTransformer.java  TraceModelPipeline.java  TraceSparkPipeline.java  TraceSparkStage.java  UnsupervisedStage.java
src/main/java/featurePipeline/InfusionStage/: InfusionStage.java  InfusionStageParam.java
src/main/java/featurePipeline/NullRemoveWrapper/: HasInnerStage.java  InnerStageImplementHasInputCol.java  InnerStageImplementHasOutputCol.java  (+3 more)
src/main/java/featurePipelineStages/: CosinSimilarityStage.java  SGraphColumnRemovalStage.java  SGraphIOStage.java  SkippableTransformer.java
src/main/java/traceTasks/: LDATraceBuilder.java  LinkCompletionTraceTask.java  NGramVSMTraceTaskBuilder.java  OptimizedVoteTraceBuilder.java  TraceTaskBuilder.java  VSMTraceBuilder.java
src/main/java/traceability/: Artifact.java  BasicArtifact.java  BasicTraceArtifact.java  BasicTraceLink.java  LabeledLink.java  Link.java  TraceArtifact.java  TraceComponent.java  TraceDatasetFactory.java  TraceLink.java
src/main/java/utils/: BroadcastUtils.java  DataReadUtil.java  SchemaUtil.java
src/main/java/visualization/: VizGraph.java
src/main/resources/: log4j.properties  sparkTrace.config
src/main/resources/maven_mini/: commits.csv  improvement.csv  improvementCommitLinks.csv
src/main/resources/maven_sample/: commits.csv  improvement.csv  improvement_with_empty_content.csv
src/main/resources/tracelab/: cfn_cosinesimilarity.tcml  cfn_preprocess.tcml  fg_vsm.tcml  sg_preprocess.tcml  vsm_flow.teml  wf_tfvector.tcml
src/test/java/: BuildingBlockTest.java  CustomizedStagesTest.java  DatasetCreationTest.java  ICSEExample.java  OptimizationTest.java  SGraphTest.java  SkippableStagesTest.java  SparkJobTest.java  SparkTraceVertexBuilderTest.java  useCases.java
tmp/: graph_4667079378648288911.dot.tmp  graph_8873831582665618313.dot.tmp
(+153 files in other folders)
